<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213_finalproject_groupno77_texttilefact.Shadman.SaveToBinController">

    <Label layoutX="240" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Textile Factory Data Summary and Save to Bin File" />

    <TableView fx:id="dataTable" layoutX="50" layoutY="70" prefHeight="300" prefWidth="700">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="80" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="120" text="Name" />
            <TableColumn fx:id="typeCol" prefWidth="100" text="Type" />
            <TableColumn fx:id="statusCol" prefWidth="100" text="Status" />
            <TableColumn fx:id="dateCol" prefWidth="100" text="Date" />
            <TableColumn fx:id="detailsCol" prefWidth="200" text="Details" />
        </columns>
    </TableView>

    <Button fx:id="saveButton" layoutX="320" layoutY="390" onAction="#handleSaveAll" prefWidth="160" text="Save All to Bin File" />

    <Label fx:id="statusLabel" layoutX="280" layoutY="440" prefWidth="300" style="-fx-text-fill: green;" />

    <Button fx:id="backButton" layoutX="50.0" layoutY="445.0" onAction="#handleBack" prefWidth="160" text="Back to Dashboard" />

</AnchorPane>
