<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cse213_finalproject_groupno77_texttilefactory.EmployeeManager.addNewEmployeeController">

    <Label text="Add New Employee" style="-fx-font-size: 22;"/>

    <Label fx:id="statusLabel" text="" style="-fx-text-fill: green;"/>

    <HBox spacing="10">
        <TextField fx:id="employeeIdField" promptText="Employee ID"/>
        <TextField fx:id="employeeNameField" promptText="Employee Name"/>
        <TextField fx:id="employeeRoleField" promptText="Employee Role"/>
    </HBox>

    <Button text="Add Employee" onAction="#handleAddEmployee"/>

    <Button text="Back" onAction="#backButtonOnAction"/>

</VBox>
