<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213_finalproject_groupno77_texttilefactory.EmployeeManager.countTotalEmployeesController">

    <children>
        <VBox alignment="CENTER" layoutX="150" layoutY="80" spacing="20">

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Count Total Employees" />

            <Button fx:id="countBtn" onAction="#handleCountEmployees" prefWidth="200" style="-fx-font-size: 14px;" text="Count Employees" />

            <Separator prefWidth="350" />

            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Total Employees:" />

            <TextField fx:id="totalField" editable="false" prefWidth="200" style="-fx-font-size: 16px; -fx-text-fill: blue;" />

        </VBox>
      <Button layoutX="499.0" layoutY="337.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="80.0" text="Back" />
    </children>

</AnchorPane>
