<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cse213_finalproject_groupno77_texttilefactory.EmployeeManager.employeeDashboardController"
            prefWidth="600" prefHeight="500">

    <children>
        <VBox spacing="18" layoutX="170" layoutY="30" alignment="CENTER">

            <Label text="Employee Manager Dashboard"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <Button text="Add New Employee" prefWidth="260"
                    onAction="#gotoAddNewEmployee"/>

            <Button text="View All Employees" prefWidth="260"
                    onAction="#gotoViewAllEmployees"/>

            <Button text="Search Employee by ID" prefWidth="260"
                    onAction="#gotoSearchEmployeeID"/>

            <Button text="Update Employee Role" prefWidth="260"
                    onAction="#gotoUpdateEmployeeRole"/>

            <Button text="Delete Employee Record" prefWidth="260"
                    onAction="#gotoDeleteEmployeeRecord"/>

            <Button text="Filter Employees by Role" prefWidth="260"
                    onAction="#gotoFilterEmployeesByRole"/>

            <Button text="Count Total Employees" prefWidth="260"
                    onAction="#gotoCountTotalEmployees"/>

            <Button text="Generate Employee Report" prefWidth="260"
                    onAction="#gotoGenerateEmployeeReport"/>

            <Button text="Back to Main Menu" prefWidth="260"
                    onAction="#gotoMainMenu"/>
        </VBox>
    </children>

</AnchorPane>
