<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pracfinalprojectg77texttilefact.sM_profileController">
   <children>
      <Label fx:id="namelabel" layoutX="145.0" layoutY="75.0" prefHeight="18.0" prefWidth="51.0" text="name" />
      <TextField fx:id="nameTextfield" layoutX="205.0" layoutY="71.0" />
      <TextField fx:id="passtextfield" layoutX="205.0" layoutY="135.0" />
      <Label fx:id="passlabel" layoutX="145.0" layoutY="139.0" prefHeight="18.0" prefWidth="51.0" text="pass" />
      <Button layoutX="228.0" layoutY="253.0" mnemonicParsing="false" onAction="#saveButtonOnaction" text="save" />
      <Label fx:id="profileLabel" layoutX="300.0" layoutY="14.0" prefHeight="34.0" prefWidth="104.0" text="profile" />
   </children>
</AnchorPane>
